################# MySQL #################
#JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
jdbc.username=root
jdbc.password=password

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect

################# SQL Server #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:sqlserver://127.0.0.1\SQL2012:/SistemaWeb
#jdbc.username=sa
#jdbc.password=1234

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect


################# ORACLE #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


################# AS400 #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect