jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
jdbc.username=root
jdbc.password=password
jdbc.showSql=true
jdbc.formatSql=true
jdbc.gStatistics=true