################# MySQL #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

################# SQL Server #################
#JDBC
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#puertos por defecto es 1433 para SQL Server y 7100 para Sybase
jdbc.databaseurl=jdbc:jtds:sqlserver://SIPECOM209:1433/JBG
jdbc.username=sa
jdbc.password=password

#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.SQLServerDialect

################# ORACLE #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


################# AS400 #################
#JDBC
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/SistemaWeb
#jdbc.username=root
#jdbc.password=password

#Hibernate
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.MySQLDialect